# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=stereotaxic wiring v2 - gerber
# Date=12:32:28
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2088-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Via56,";;;;;;;;","",2230.93,5341.33,0,Top,MANUAL
Via64,";;;;;;;;","",2030.93,5341.33,0,Top,MANUAL
Via76,";;;;;;;;","",3330.93,3141.33,0,Top,MANUAL
S.Trig8,";;;;;;;;","DIP (Dual Inline)",5680.93,1241.33,0,Top,THT
Button_pos_32,";;;;;;;;","",730.931,4341.33,0,Top,MANUAL
RC_output_44,";;;;;;;;","",1330.93,1141.33,0,Top,MANUAL
100kOhm_R20,"100k;;;;;0.25W;;;","THT",7630.93,1541.33,0,Top,THT
Button_pos_26,";;;;;;;;","",730.931,6341.33,0,Top,MANUAL
10kOhm_R18,"10k;;;;;0.25W;;;","THT",7030.93,1941.33,0,Top,THT
RC_output_32,";;;;;;;;","",1330.93,4341.33,0,Top,MANUAL
100kOhm_R1,"100k;;;;;0.25W;;;","THT",7630.93,6441.33,0,Top,THT
Via2,";;;;;;;;","",5230.93,5941.33,0,Top,MANUAL
Button_pos_10,";;;;;;;;","",7330.93,4341.33,0,Top,MANUAL
Via107,";;;;;;;;","",3132.7,3441.33,0,Top,MANUAL
RC_output_12,";;;;;;;;","",6730.93,3941.33,0,Top,MANUAL
Via83,";;;;;;;;","",1930.93,1541.33,0,Top,MANUAL
RC_output_9,";;;;;;;;","",6730.93,4541.33,0,Top,MANUAL
Button_pos_38,";;;;;;;;","",730.931,2741.33,0,Top,MANUAL
Via115,";;;;;;;;","",2332.87,1843.47,0,Top,MANUAL
10kOhm_R47,"10k;;;;;0.25W;;;","THT",1030.93,641.329,0,Top,THT
1uF_cap_13,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,3441.33,0,Top,THT
10kOhm_R27,"10k;;;;;0.25W;;;","THT",1030.93,6041.33,0,Top,THT
100kOhm_R12,"100k;;;;;0.25W;;;","THT",7630.93,4041.33,0,Top,THT
Via47,";;;;;;;;","",4630.93,2841.33,0,Top,MANUAL
1uF_cap_40,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,2241.33,0,Top,THT
Button_pos_24,";;;;;;;;","",7330.93,641.329,0,Top,MANUAL
Button_pos_30,";;;;;;;;","",730.931,5541.33,0,Top,MANUAL
Via88,";;;;;;;;","",3730.93,1741.33,0,Top,MANUAL
Button_pos_8,";;;;;;;;","",7330.93,4741.33,0,Top,MANUAL
10kOhm_R39,"10k;;;;;0.25W;;;","THT",1030.93,2441.33,0,Top,THT
S.Trig6,";;;;;;;;","DIP (Dual Inline)",5680.93,4141.33,0,Top,THT
Clock,";;;;;;;;","",3430.93,6741.33,0,Top,MANUAL
RC_output_20,";;;;;;;;","",6730.93,1441.33,0,Top,MANUAL
Via91,";;;;;;;;","",1830.93,2841.33,0,Top,MANUAL
10kOhm_R7,"10k;;;;;0.25W;;;","THT",7030.93,5041.33,0,Top,THT
100kOhm_R43,"100k;;;;;0.25W;;;","THT",430.931,1441.33,0,Top,THT
Button_pos_46,";;;;;;;;","",730.931,741.329,0,Top,MANUAL
Via48,";;;;;;;;","",6430.8,1741.46,0,Top,MANUAL
Via69,";;;;;;;;","",3630.93,4441.33,0,Top,MANUAL
100kOhm_R22,"100k;;;;;0.25W;;;","THT",7630.93,1141.33,0,Top,THT
100kOhm_R47,"100k;;;;;0.25W;;;","THT",430.931,641.329,0,Top,THT
Button_pos_12,";;;;;;;;","",7330.93,3941.33,0,Top,MANUAL
RC_output_15,";;;;;;;;","",6730.93,2941.33,0,Top,MANUAL
1uF_cap_41,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,1841.33,0,Top,THT
Via95,";;;;;;;;","",3130.93,2341.33,0,Top,MANUAL
SchT_only43,";;;;;;;;","",2130.93,1141.33,0,Top,MANUAL
Button_pos_6,";;;;;;;;","",7330.93,5541.33,0,Top,MANUAL
RC_output_30,";;;;;;;;","",1330.93,5541.33,0,Top,MANUAL
Via19,";;;;;;;;","",4930.93,4441.33,0,Top,MANUAL
Via14,";;;;;;;;","",5830.93,4741.33,0,Top,MANUAL
10kOhm_R10,"10k;;;;;0.25W;;;","THT",7030.93,4441.33,0,Top,THT
Via29,";;;;;;;;","",6230.93,3641.33,0,Top,MANUAL
Via31,";;;;;;;;","",6029.07,2541.6,0,Top,MANUAL
SchT_only46,";;;;;;;;","",3030.93,641.329,0,Top,MANUAL
10kOhm_R12,"10k;;;;;0.25W;;;","THT",7030.93,4041.33,0,Top,THT
100kOhm_R19,"100k;;;;;0.25W;;;","THT",7630.93,1741.33,0,Top,THT
100kOhm_R41,"100k;;;;;0.25W;;;","THT",430.931,1841.33,0,Top,THT
1uF_cap_11,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,4241.33,0,Top,THT
Button_pos_15,";;;;;;;;","",7330.93,2941.33,0,Top,MANUAL
10kOhm_R22,"10k;;;;;0.25W;;;","THT",7030.93,1141.33,0,Top,THT
100kOhm_R15,"100k;;;;;0.25W;;;","THT",7630.93,3041.33,0,Top,THT
Button_pos_18,";;;;;;;;","",7330.93,1841.33,0,Top,MANUAL
1uF_cap_29,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,5641.33,0,Top,THT
Via27,";;;;;;;;","",4730.93,4241.33,0,Top,MANUAL
1uF_cap_33,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,4241.33,0,Top,THT
100kOhm_R3,"100k;;;;;0.25W;;;","THT",7630.93,6041.33,0,Top,THT
10kOhm_R17,"10k;;;;;0.25W;;;","THT",7030.93,2141.33,0,Top,THT
100kOhm_R13,"100k;;;;;0.25W;;;","THT",7630.93,3441.33,0,Top,THT
Shift4,";;;;;;;;","dil16",4280.93,2091.33,90,Top,THT
Via54,";;;;;;;;","",3630.93,5541.33,0,Top,MANUAL
RC_output_10,";;;;;;;;","",6730.93,4341.33,0,Top,MANUAL
Via12,";;;;;;;;","",4730.93,4941.33,0,Top,MANUAL
Via66,";;;;;;;;","",2430.93,4841.33,0,Top,MANUAL
RC_output_14,";;;;;;;;","",6730.93,3141.33,0,Top,MANUAL
SchT_only17,";;;;;;;;","",5130.93,2641.33,0,Top,MANUAL
RC_output_31,";;;;;;;;","",1330.93,4541.33,0,Top,MANUAL
100kOhm_R29,"100k;;;;;0.25W;;;","THT",430.931,5641.33,0,Top,THT
Via108,";;;;;;;;","",3229.32,3340.69,0,Top,MANUAL
Button_pos_37,";;;;;;;;","",730.931,2941.33,0,Top,MANUAL
RC_output_47,";;;;;;;;","",1330.93,541.329,0,Top,MANUAL
Via58,";;;;;;;;","",3630.93,5341.33,0,Top,MANUAL
100kOhm_R14,"100k;;;;;0.25W;;;","THT",7630.93,3241.33,0,Top,THT
1uF_cap_46,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,841.329,0,Top,THT
RC_output_34,";;;;;;;;","",1330.93,3941.33,0,Top,MANUAL
10kOhm_R35,"10k;;;;;0.25W;;;","THT",1030.93,3841.33,0,Top,THT
Via9,";;;;;;;;","",5330.93,5141.33,0,Top,MANUAL
RC_output_3,";;;;;;;;","",6730.93,6141.33,0,Top,MANUAL
SchT_only21,";;;;;;;;","",5230.93,1041.33,0,Top,MANUAL
10kOhm_R3,"10k;;;;;0.25W;;;","THT",7030.93,6041.33,0,Top,THT
Via55,";;;;;;;;","",2230.93,6041.33,0,Top,MANUAL
Button_pos_20,";;;;;;;;","",7330.93,1441.33,0,Top,MANUAL
Via93,";;;;;;;;","",2428.06,2942.99,0,Top,MANUAL
Via35,";;;;;;;;","",6332.65,2740.67,0,Top,MANUAL
10kOhm_R5,"10k;;;;;0.25W;;;","THT",7030.93,5641.33,0,Top,THT
SchT_only44,";;;;;;;;","",2130.93,941.329,0,Top,MANUAL
Button_pos_14,";;;;;;;;","",7330.93,3141.33,0,Top,MANUAL
100kOhm_R5,"100k;;;;;0.25W;;;","THT",7630.93,5641.33,0,Top,THT
RC_output_38,";;;;;;;;","",1330.93,2741.33,0,Top,MANUAL
noShift22,";;;;;;;;","",6230.93,1341.33,0,Top,MANUAL
Shift3,";;;;;;;;","dil16",4280.93,3391.33,90,Top,THT
5Vpower,";;;;;;;;","",6130.93,6841.33,0,Top,MANUAL
Button_pos_7,";;;;;;;;","",7330.93,4941.33,0,Top,MANUAL
10kOhm_R29,"10k;;;;;0.25W;;;","THT",1030.93,5641.33,0,Top,THT
Button_pos_21,";;;;;;;;","",7330.93,1241.33,0,Top,MANUAL
10kOhm_R48,"10k;;;;;0.25W;;;","THT",1030.93,441.329,0,Top,THT
100kOhm_R11,"100k;;;;;0.25W;;;","THT",7630.93,4241.33,0,Top,THT
100kOhm_R2,"100k;;;;;0.25W;;;","THT",7630.93,6241.33,0,Top,THT
10kOhm_R28,"10k;;;;;0.25W;;;","THT",1030.93,5841.33,0,Top,THT
1uF_cap_16,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,2841.33,0,Top,THT
1uF_cap_43,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,1441.33,0,Top,THT
10kOhm_R32,"10k;;;;;0.25W;;;","THT",1030.93,4441.33,0,Top,THT
Button_pos_43,";;;;;;;;","",730.931,1341.33,0,Top,MANUAL
Via30,";;;;;;;;","",6030.93,3541.33,0,Top,MANUAL
100kOhm_R46,"100k;;;;;0.25W;;;","THT",430.931,841.329,0,Top,THT
RC_output_41,";;;;;;;;","",1330.93,1741.33,0,Top,MANUAL
Via41,";;;;;;;;","",5230.93,1841.33,0,Top,MANUAL
RC_output_36,";;;;;;;;","",1330.93,3541.33,0,Top,MANUAL
10kOhm_R1,"10k;;;;;0.25W;;;","THT",7030.93,6441.33,0,Top,THT
Via43,";;;;;;;;","",5030.93,2141.33,0,Top,MANUAL
10kOhm_R4,"10k;;;;;0.25W;;;","THT",7030.93,5841.33,0,Top,THT
10kOhm_R13,"10k;;;;;0.25W;;;","THT",7030.93,3441.33,0,Top,THT
Via98,";;;;;;;;","",2331.79,1441.33,0,Top,MANUAL
Via1,";;;;;;;;","",5330.93,6241.33,0,Top,MANUAL
10kOhm_R38,"10k;;;;;0.25W;;;","THT",1030.93,2641.33,0,Top,THT
Via45,";;;;;;;;","",5130.93,2841.33,0,Top,MANUAL
100kOhm_R30,"100k;;;;;0.25W;;;","THT",430.931,5441.33,0,Top,THT
1uF_cap_1,";1µF;;35V;;;;;","100 mil [THT, multilayer]",6580.74,6441.33,0,Top,THT
100kOhm_R27,"100k;;;;;0.25W;;;","THT",430.931,6041.33,0,Top,THT
100kOhm_R18,"100k;;;;;0.25W;;;","THT",7630.93,1941.33,0,Top,THT
Via53,";;;;;;;;","",3530.93,5441.33,0,Top,MANUAL
Via52,";;;;;;;;","",3530.93,5641.33,0,Top,MANUAL
1uF_cap_10,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,4441.33,0,Top,THT
Via113,";;;;;;;;","",5231.06,6341.68,0,Top,MANUAL
Button_pos_33,";;;;;;;;","",730.931,4141.33,0,Top,MANUAL
1uF_cap_4,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,5841.33,0,Top,THT
10kOhm_R42,"10k;;;;;0.25W;;;","THT",1030.93,1641.33,0,Top,THT
10kOhm_R9,"10k;;;;;0.25W;;;","THT",7030.93,4641.33,0,Top,THT
Via20,";;;;;;;;","",5132.89,4341.33,0,Top,MANUAL
Button_pos_17,";;;;;;;;","",7330.93,2041.33,0,Top,MANUAL
Via11,";;;;;;;;","",5230.93,4941.33,0,Top,MANUAL
SchT_only1,";;;;;;;;","",7330.93,1641.33,0,Top,MANUAL
100kOhm_R16,"100k;;;;;0.25W;;;","THT",7630.93,2841.33,0,Top,THT
Via26,";;;;;;;;","",4730.93,3041.33,0,Top,MANUAL
Via28,";;;;;;;;","",6230.93,4041.33,0,Top,MANUAL
1uF_cap_34,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,4041.33,0,Top,THT
SchT_only20,";;;;;;;;","",5230.93,1241.33,0,Top,MANUAL
100kOhm_R33,"100k;;;;;0.25W;;;","THT",430.931,4241.33,0,Top,THT
Via96,";;;;;;;;","",1830.93,1741.33,0,Top,MANUAL
Via106,";;;;;;;;","",3830.93,2441.33,0,Top,MANUAL
100kOhm_R21,"100k;;;;;0.25W;;;","THT",7630.93,1341.33,0,Top,THT
100kOhm_R40,"100k;;;;;0.25W;;;","THT",430.931,2241.33,0,Top,THT
Button_pos_4,";;;;;;;;","",7330.93,5941.33,0,Top,MANUAL
1uF_cap_5,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,5641.33,0,Top,THT
Button_pos_36,";;;;;;;;","",730.931,3541.33,0,Top,MANUAL
Via10,";;;;;;;;","",5930.93,4941.33,0,Top,MANUAL
SchT_only24,";;;;;;;;","",6230.93,941.329,0,Top,MANUAL
100kOhm_R6,"100k;;;;;0.25W;;;","THT",7630.93,5441.33,0,Top,THT
Via63,";;;;;;;;","",2030.93,5841.33,0,Top,MANUAL
Via86,";;;;;;;;","",2130.93,1941.33,0,Top,MANUAL
1uF_cap_21,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,1341.33,0,Top,THT
Via13,";;;;;;;;","",4730.93,5141.33,0,Top,MANUAL
Via60,";;;;;;;;","",2029.99,4539.44,0,Top,MANUAL
S.Trig3,";;;;;;;;","DIP (Dual Inline)",2580.93,2241.33,0,Top,THT
Button_pos_13,";;;;;;;;","",7330.93,3341.33,0,Top,MANUAL
Via65,";;;;;;;;","",1730.93,4841.33,0,Top,MANUAL
Via22,";;;;;;;;","",4630.93,4341.33,0,Top,MANUAL
Via7,";;;;;;;;","",4630.93,5041.33,0,Top,MANUAL
Via78,";;;;;;;;","",3630.93,3441.33,0,Top,MANUAL
RC_output_11,";;;;;;;;","",6730.93,4141.33,0,Top,MANUAL
10kOhm_R34,"10k;;;;;0.25W;;;","THT",1030.93,4041.33,0,Top,THT
Button_pos_28,";;;;;;;;","",730.931,5941.33,0,Top,MANUAL
1uF_cap_48,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,441.329,0,Top,THT
Via82,";;;;;;;;","",1930.93,2041.33,0,Top,MANUAL
S.Trig5,";;;;;;;;","DIP (Dual Inline)",5680.93,5841.33,0,Top,THT
Shift1,";;;;;;;;","dil16",4280.93,5491.33,90,Top,THT
1uF_cap_18,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,1941.33,0,Top,THT
100kOhm_R25,"100k;;;;;0.25W;;;","THT",430.931,6441.33,0,Top,THT
100kOhm_R31,"100k;;;;;0.25W;;;","THT",430.931,4641.33,0,Top,THT
Via72,";;;;;;;;","",3530.93,3041.33,0,Top,MANUAL
Button_pos_27,";;;;;;;;","",730.931,6141.33,0,Top,MANUAL
100kOhm_R17,"100k;;;;;0.25W;;;","THT",7630.93,2141.33,0,Top,THT
RC_output_19,";;;;;;;;","",6730.93,1641.33,0,Top,MANUAL
100kOhm_R9,"100k;;;;;0.25W;;;","THT",7630.93,4641.33,0,Top,THT
100kOhm_R26,"100k;;;;;0.25W;;;","THT",430.931,6241.33,0,Top,THT
Via59,";;;;;;;;","",2130.93,4641.33,0,Top,MANUAL
RC_output_23,";;;;;;;;","",6730.93,841.329,0,Top,MANUAL
Button_pos_29,";;;;;;;;","",730.931,5741.33,0,Top,MANUAL
Via92,";;;;;;;;","",2530.39,2839.4,0,Top,MANUAL
100kOhm_R48,"100k;;;;;0.25W;;;","THT",430.931,441.329,0,Top,THT
Button_pos_45,";;;;;;;;","",730.931,941.329,0,Top,MANUAL
DATA,";;;;;;;;","",5030.93,6741.33,0,Top,MANUAL
10kOhm_R23,"10k;;;;;0.25W;;;","THT",7030.93,941.329,0,Top,THT
1uF_cap_3,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,6041.33,0,Top,THT
1uF_cap_2,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,6241.33,0,Top,THT
10kOhm_R45,"10k;;;;;0.25W;;;","THT",1030.93,1041.33,0,Top,THT
100kOhm_R42,"100k;;;;;0.25W;;;","THT",430.931,1641.33,0,Top,THT
100kOhm_R35,"100k;;;;;0.25W;;;","THT",430.931,3841.33,0,Top,THT
100kOhm_R8,"100k;;;;;0.25W;;;","THT",7630.93,4841.33,0,Top,THT
100kOhm_R39,"100k;;;;;0.25W;;;","THT",430.931,2441.33,0,Top,THT
Via70,";;;;;;;;","",3530.93,4441.33,0,Top,MANUAL
1uF_cap_14,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,3241.33,0,Top,THT
Button_pos_44,";;;;;;;;","",730.931,1141.33,0,Top,MANUAL
Via77,";;;;;;;;","",3130.93,3841.33,0,Top,MANUAL
RC_output_6,";;;;;;;;","",6730.93,5541.33,0,Top,MANUAL
Button_pos_31,";;;;;;;;","",730.931,4541.33,0,Top,MANUAL
RC_output_33,";;;;;;;;","",1330.93,4141.33,0,Top,MANUAL
Via87,";;;;;;;;","",3130.93,1741.33,0,Top,MANUAL
Via42,";;;;;;;;","",5130.93,2241.33,0,Top,MANUAL
Button_pos_2,";;;;;;;;","",7330.93,6341.33,0,Top,MANUAL
Button_pos_16,";;;;;;;;","",7330.93,2741.33,0,Top,MANUAL
RC_output_25,";;;;;;;;","",1330.93,6541.33,0,Top,MANUAL
SchT_only18,";;;;;;;;","",5130.93,2441.33,0,Top,MANUAL
1uF_cap_8,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,4841.33,0,Top,THT
Shift2,";;;;;;;;","dil16",4280.93,4491.33,90,Top,THT
10kOhm_R19,"10k;;;;;0.25W;;;","THT",7030.93,1741.33,0,Top,THT
S.Trig4,";;;;;;;;","DIP (Dual Inline)",2580.93,941.329,0,Top,THT
SchT_only47,";;;;;;;;","",3030.93,841.329,0,Top,MANUAL
Via71,";;;;;;;;","",2230.93,3541.33,0,Top,MANUAL
Button_pos_1,";;;;;;;;","",7330.93,6541.33,0,Top,MANUAL
Button_pos_41,";;;;;;;;","",730.931,1741.33,0,Top,MANUAL
1uF_cap_7,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,5041.33,0,Top,THT
Via68,";;;;;;;;","",2230.93,4341.74,0,Top,MANUAL
Via37,";;;;;;;;","",6332.65,3243.71,0,Top,MANUAL
RC_output_1,";;;;;;;;","",6730.93,6541.33,0,Top,MANUAL
10kOhm_R8,"10k;;;;;0.25W;;;","THT",7030.93,4841.33,0,Top,THT
Via79,";;;;;;;;","",3730.93,3541.33,0,Top,MANUAL
1uF_cap_37,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,2841.33,0,Top,THT
Via40,";;;;;;;;","",5230.93,2541.33,0,Top,MANUAL
1uF_cap_38,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,2641.33,0,Top,THT
RC_output_18,";;;;;;;;","",6730.93,1841.33,0,Top,MANUAL
SchT_only23,";;;;;;;;","",6230.93,1141.33,0,Top,MANUAL
RC_output_7,";;;;;;;;","",6730.93,4941.33,0,Top,MANUAL
Via21,";;;;;;;;","",4730.93,4441.33,0,Top,MANUAL
Via111,";;;;;;;;","",2930.93,3341.33,0,Top,MANUAL
Via8,";;;;;;;;","",6230.93,5141.33,0,Top,MANUAL
SchT_only19,";;;;;;;;","",5230.93,1441.33,0,Top,MANUAL
1uF_cap_27,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,6041.33,0,Top,THT
1uF_cap_24,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,741.329,0,Top,THT
Via109,";;;;;;;;","",3329.96,3240.04,0,Top,MANUAL
1uF_cap_32,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,4441.33,0,Top,THT
10kOhm_R43,"10k;;;;;0.25W;;;","THT",1030.93,1441.33,0,Top,THT
100kOhm_R38,"100k;;;;;0.25W;;;","THT",430.931,2641.33,0,Top,THT
RC_output_17,";;;;;;;;","",6730.93,2041.33,0,Top,MANUAL
1uF_cap_9,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,4641.33,0,Top,THT
Via34,";;;;;;;;","",5931.68,2240.58,0,Top,MANUAL
10kOhm_R31,"10k;;;;;0.25W;;;","THT",1030.93,4641.33,0,Top,THT
10kOhm_R20,"10k;;;;;0.25W;;;","THT",7030.93,1541.33,0,Top,THT
1uF_cap_25,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,6441.33,0,Top,THT
GND1,";;;;;;;;","",4030.93,941.329,0,Top,MANUAL
RC_output_43,";;;;;;;;","",1330.93,1341.33,0,Top,MANUAL
Via90,";;;;;;;;","",2830.93,2641.33,0,Top,MANUAL
RC_output_29,";;;;;;;;","",1330.93,5741.33,0,Top,MANUAL
RC_output_22,";;;;;;;;","",6730.93,1041.33,0,Top,MANUAL
Via73,";;;;;;;;","",2230.93,3041.33,0,Top,MANUAL
100kOhm_R37,"100k;;;;;0.25W;;;","THT",430.931,2841.33,0,Top,THT
10kOhm_R14,"10k;;;;;0.25W;;;","THT",7030.93,3241.33,0,Top,THT
100kOhm_R28,"100k;;;;;0.25W;;;","THT",430.931,5841.33,0,Top,THT
Via49,";;;;;;;;","",6429.55,1442.8,0,Top,MANUAL
Button_pos_34,";;;;;;;;","",730.931,3941.33,0,Top,MANUAL
RC_output_26,";;;;;;;;","",1330.93,6341.33,0,Top,MANUAL
Button_pos_48,";;;;;;;;","",730.931,341.329,0,Top,MANUAL
100kOhm_R10,"100k;;;;;0.25W;;;","THT",7630.93,4441.33,0,Top,THT
100kOhm_R4,"100k;;;;;0.25W;;;","THT",7630.93,5841.33,0,Top,THT
Via67,";;;;;;;;","",1930.93,4841.33,0,Top,MANUAL
RC_output_40,";;;;;;;;","",1330.93,2341.33,0,Top,MANUAL
1uF_cap_20,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,1541.33,0,Top,THT
10kOhm_R16,"10k;;;;;0.25W;;;","THT",7030.93,2841.33,0,Top,THT
RC_output_4,";;;;;;;;","",6730.93,5941.33,0,Top,MANUAL
Via61,";;;;;;;;","",3530.93,4541.33,0,Top,MANUAL
Via114,";;;;;;;;","",3130.93,1841.33,0,Top,MANUAL
Via23,";;;;;;;;","",4928.97,4341.33,0,Top,MANUAL
GND2,";;;;;;;;","",1330.93,5041.33,0,Top,MANUAL
Button_pos_40,";;;;;;;;","",730.931,2341.33,0,Top,MANUAL
RC_output_48,";;;;;;;;","",1330.93,341.329,0,Top,MANUAL
Button_pos_23,";;;;;;;;","",7330.93,841.329,0,Top,MANUAL
Via94,";;;;;;;;","",3930.93,1941.33,0,Top,MANUAL
Button_pos_22,";;;;;;;;","",7330.93,1041.33,0,Top,MANUAL
1uF_cap_23,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,941.329,0,Top,THT
1uF_cap_15,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,3041.33,0,Top,THT
100kOhm_R7,"100k;;;;;0.25W;;;","THT",7630.93,5041.33,0,Top,THT
Via110,";;;;;;;;","",2930.54,3439.38,0,Top,MANUAL
10kOhm_R44,"10k;;;;;0.25W;;;","THT",1031.12,1241.33,0,Top,THT
RC_output_45,";;;;;;;;","",1330.93,941.329,0,Top,MANUAL
RC_output_8,";;;;;;;;","",6730.93,4741.33,0,Top,MANUAL
10kOhm_R46,"10k;;;;;0.25W;;;","THT",1030.93,841.329,0,Top,THT
100kOhm_R32,"100k;;;;;0.25W;;;","THT",430.931,4441.33,0,Top,THT
SchT_only45,";;;;;;;;","",2130.93,741.329,0,Top,MANUAL
1uF_cap_6,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,5441.33,0,Top,THT
Via118,";;;;;;;;","",3830.93,4841.33,0,Top,MANUAL
RC_output_13,";;;;;;;;","",6730.93,3341.33,0,Top,MANUAL
Via89,";;;;;;;;","",1830.93,2341.33,0,Top,MANUAL
Via104,";;;;;;;;","",3830.93,3741.33,0,Top,MANUAL
Via62,";;;;;;;;","",3630.93,4641.33,0,Top,MANUAL
10kOhm_R21,"10k;;;;;0.25W;;;","THT",7030.93,1341.33,0,Top,THT
10kOhm_R41,"10k;;;;;0.25W;;;","THT",1030.93,1841.33,0,Top,THT
1uF_cap_19,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,1741.33,0,Top,THT
RC_output_24,";;;;;;;;","",6730.93,641.329,0,Top,MANUAL
Via75,";;;;;;;;","",3730.93,3341.33,0,Top,MANUAL
S.Trig1,";;;;;;;;","DIP (Dual Inline)",2580.93,5841.33,0,Top,THT
10kOhm_R30,"10k;;;;;0.25W;;;","THT",1030.93,5441.33,0,Top,THT
Button_pos_11,";;;;;;;;","",7330.93,4141.33,0,Top,MANUAL
Via81,";;;;;;;;","",3630.93,6841.33,0,Top,MANUAL
SchT_only42,";;;;;;;;","",3030.93,2141.33,0,Top,MANUAL
RC_output_5,";;;;;;;;","",6730.93,5741.33,0,Top,MANUAL
1uF_cap_47,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,641.329,0,Top,THT
1uF_cap_45,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,1041.33,0,Top,THT
Via33,";;;;;;;;","",5130.93,2041.33,0,Top,MANUAL
SchT_only41,";;;;;;;;","",3030.93,1941.33,0,Top,MANUAL
1uF_cap_36,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,3641.33,0,Top,THT
100kOhm_R23,"100k;;;;;0.25W;;;","THT",7630.93,941.329,0,Top,THT
1uF_cap_30,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,5441.33,0,Top,THT
Via100,";;;;;;;;","",3130.93,2041.33,0,Top,MANUAL
10kOhm_R25,"10k;;;;;0.25W;;;","THT",1030.93,6441.33,0,Top,THT
10kOhm_R26,"10k;;;;;0.25W;;;","THT",1030.93,6241.33,0,Top,THT
RC_output_16,";;;;;;;;","",6730.93,2741.33,0,Top,MANUAL
1uF_cap_31,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,4641.33,0,Top,THT
Via24,";;;;;;;;","",6030.93,5341.33,0,Top,MANUAL
RC_output_2,";;;;;;;;","",6730.93,6341.33,0,Top,MANUAL
Via112,";;;;;;;;","",2930.93,3241.33,0,Top,MANUAL
1uF_cap_26,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,6241.33,0,Top,THT
Button_pos_39,";;;;;;;;","",730.931,2541.33,0,Top,MANUAL
RC_output_21,";;;;;;;;","",6730.93,1241.33,0,Top,MANUAL
Via36,";;;;;;;;","",6028.6,3243.71,0,Top,MANUAL
1uF_cap_22,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,1141.33,0,Top,THT
10kOhm_R11,"10k;;;;;0.25W;;;","THT",7030.93,4241.33,0,Top,THT
10kOhm_R24,"10k;;;;;0.25W;;;","THT",7030.93,741.329,0,Top,THT
Button_pos_42,";;;;;;;;","",730.931,1541.33,0,Top,MANUAL
10kOhm_R15,"10k;;;;;0.25W;;;","THT",7030.93,3041.33,0,Top,THT
RC_output_35,";;;;;;;;","",1330.93,3741.33,0,Top,MANUAL
S.Trig2,";;;;;;;;","DIP (Dual Inline)",2580.93,3941.33,0,Top,THT
Via97,";;;;;;;;","",1830.93,1441.33,0,Top,MANUAL
10kOhm_R36,"10k;;;;;0.25W;;;","THT",1030.93,3641.33,0,Top,THT
1uF_cap_35,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,3841.33,0,Top,THT
1uF_cap_17,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,2141.33,0,Top,THT
10kOhm_R2,"10k;;;;;0.25W;;;","THT",7030.93,6241.33,0,Top,THT
Via74,";;;;;;;;","",3330.93,3041.33,0,Top,MANUAL
1uF_cap_44,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.93,1241.33,0,Top,THT
RC_output_42,";;;;;;;;","",1330.93,1541.33,0,Top,MANUAL
Via18,";;;;;;;;","",5230.93,4441.33,0,Top,MANUAL
100kOhm_R24,"100k;;;;;0.25W;;;","THT",7630.93,741.329,0,Top,THT
10kOhm_R40,"10k;;;;;0.25W;;;","THT",1030.93,2241.33,0,Top,THT
Button_pos_25,";;;;;;;;","",730.931,6541.33,0,Top,MANUAL
1uF_cap_39,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,2441.33,0,Top,THT
RC_output_39,";;;;;;;;","",1330.93,2541.33,0,Top,MANUAL
Via50,";;;;;;;;","",6429.55,1241.23,0,Top,MANUAL
RC_output_28,";;;;;;;;","",1330.93,5941.33,0,Top,MANUAL
Button_pos_35,";;;;;;;;","",730.931,3741.33,0,Top,MANUAL
RC_output_37,";;;;;;;;","",1330.93,2941.33,0,Top,MANUAL
10kOhm_R37,"10k;;;;;0.25W;;;","THT",1030.93,2841.33,0,Top,THT
Latch,";;;;;;;;","",3830.93,6741.33,0,Top,MANUAL
1uF_cap_28,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,5841.33,0,Top,THT
Via51,";;;;;;;;","",5130.93,741.333,0,Top,MANUAL
1uF_cap_42,";1µF;;50V;;;;;","100 mil [THT, multilayer]",1480.75,1641.33,0,Top,THT
Via38,";;;;;;;;","",5330.93,1941.33,0,Top,MANUAL
100kOhm_R45,"100k;;;;;0.25W;;;","THT",430.931,1041.33,0,Top,THT
Via17,";;;;;;;;","",5330.19,4738.37,0,Top,MANUAL
10kOhm_R6,"10k;;;;;0.25W;;;","THT",7030.93,5441.33,0,Top,THT
Button_pos_9,";;;;;;;;","",7330.93,4541.33,0,Top,MANUAL
1uF_cap_12,";1µF;;50V;;;;;","100 mil [THT, multilayer]",6580.74,4041.33,0,Top,THT
Via39,";;;;;;;;","",5330.93,2741.33,0,Top,MANUAL
10kOhm_R33,"10k;;;;;0.25W;;;","THT",1030.93,4241.33,0,Top,THT
Via80,";;;;;;;;","",3230.93,4041.33,0,Top,MANUAL
Via32,";;;;;;;;","",6029.07,2143.19,0,Top,MANUAL
Via6,";;;;;;;;","",6230.93,5741.33,0,Top,MANUAL
100kOhm_R44,"100k;;;;;0.25W;;;","THT",431.12,1241.33,0,Top,THT
SchT_only48,";;;;;;;;","",3030.93,1041.33,0,Top,MANUAL
100kOhm_R34,"100k;;;;;0.25W;;;","THT",430.931,4041.33,0,Top,THT
Button_pos_5,";;;;;;;;","",7330.93,5741.33,0,Top,MANUAL
RC_output_46,";;;;;;;;","",1330.93,741.329,0,Top,MANUAL
Via57,";;;;;;;;","",3330.93,5341.33,0,Top,MANUAL
Button_pos_3,";;;;;;;;","",7330.93,6141.33,0,Top,MANUAL
100kOhm_R36,"100k;;;;;0.25W;;;","THT",430.931,3641.33,0,Top,THT
Button_pos_47,";;;;;;;;","",730.931,541.329,0,Top,MANUAL
S.Trig7,";;;;;;;;","DIP (Dual Inline)",5680.93,2641.33,0,Top,THT
RC_output_27,";;;;;;;;","",1330.93,6141.33,0,Top,MANUAL
